# FastEmojis

./: .gitignore  PHILOSOPHIE.md  README.md  pom.xml  run-demo.bat
.github/workflows/: release.yml
docs/: REFERENCE.md  ROADMAP.md
examples/: pom.xml
examples/src/main/java/fastemojis/: Demo.java
release/: RELEASE-v0.1.0.md  YOUTUBE_RELEASE.md
src/main/java/fastemojis/: FastEmojis.java
src/test/java/fastemojis/: FastEmojisTest.java
